###GET ALL USERS
GET http://localhost:8000/api/usuarios

###GET A SINGE USER
GET http://localhost:8000/api/usuarios/60f1daed45c7dc22a80b9807

###CREATE A NEW USER
POST http://localhost:8000/api/usuarios/new
Content-Type: application/json

{
    "nombre" : "Piero",
    "apellido" : "Quiroz", 
    "email" : "piero@gmail.com",
    "password" : "123456789",
    "confirmPassword" : "123456789"
}

###UPDATE AN USER
PUT http://localhost:8000/api/usuarios/update/60f4fbea40509107bc5af591
Content-Type: application/json

{
    "nombre" : "Stefano",
    "apellido" : "Quirós", 
    "email" : "stefano@gmail.com",
    "password" : "123456789",
    "confirmPassword" : "123456789"
}

###DELETE AN USER
DELETE http://localhost:8000/api/usuarios/delete/(id)

###login
POST http://localhost:8000/api/login
Content-Type: application/json


{
    "email" : "piero@gmail.com",
    "password": "123456789"

}
